# yery

./: build.gradle  settings.gradle
src/main/java/com/yery/love/: Application.java  Main.java
src/main/java/com/yery/love/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/yery/love/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/yery/love/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/yery/love/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yery/love/service/posts/: PostsService.java
src/main/java/com/yery/love/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/yery/love/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/yery/love/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/yery/love/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yery/love/web/dto/: HelloResponseDtoTest.java
