spring.security.oauth2.client.registration.google.client-id=13694416325-r1cj4p1jomoij99n5braq18geidpp5rm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email